<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 class="application" >Application Form !</h1>

<fieldset class="fieldset">
    <legend class="person">Personal Infromation</legend>
    <label class="user">Username</label>
    <input class="lol" type="text" name="username" placeholder="Type your username" required>
    <br>
    <br>

    <label class="user">Password</label>
    <input class="lol" type="password" name="password" placeholder="Type your password" required>
    <br>
    <br>
    <label class="user">Email</label>
    <input class="lol" type="email" name="email" placeholder="Type your email" required>
    <br>
    <br>
    <label class="gender">Gender</label>
    <select size="1">
        <option value="1" selected>Male</option>
        <option value="2" selected>Female</option>



    </select>
</fieldset>
<br>
<br>
<fieldset class="fieldset">

    <legend class="fav">Your Favourites</legend>
    <label class="wht">What language do you want to learn the most?</label>
    <div class="rad">
    <br>
    
    <input id="rl" type="radio" name="brow">
    "HTML"
    <br>
    <input type="radio" name="brow">
    "CSS"
    <br>
    <input type="radio" name="brow">
    "JavaScript"
    <br>
    <br>
    </div>
</fieldset>

<fieldset class="fieldset">
    <legend class="fav"> Your Message</legend>
    <label class="wht">Describe Your Self here</label>
    <textarea class="txtarea" placeholder="Start Typing..."></textarea>
</fieldset>

<fieldset class="fieldset">
    <legend class="fav">Send Answers</legend>
    <input type="checkbox">
    <label class="rem">Remember My Answers</label>
    <br>
    <br>
    <input class="submit" type="submit" name="submit" value="Submit"
</fieldset>





</fieldset>




    </div>





</fieldset>



<style>
    .submit{
        padding: 10px 15px;
        margin-top: 30px;
        background-color: rgb(236, 77, 104);
        border: 0;
        color: #ffffff;
        border-radius: 60px;
        font-size: 30px;
        width: 200px;
        font-weight: 300;
        transition:font-size 
    }
    .rem{
        color: #009ab5;
        font-weight: lighter;
        font-size: 18px;
        padding-right: 10px;
    }
    .lol{
        display: block;
        padding-top: 7px;
        width: 300px;
        margin: 0px 0px 30px 0px;
        height: 25px;
        border: 2px solid #e5e5e5;
        padding-left: 10px;
    }
    .wht{
        display: block;
        font-weight: lighter;
        font-size: 20px;
        font-style: italic;
        color:#009ab5;
        padding-bottom: 10px;


    }
    .fav{
        border: 3px solid #dddddd;
        background-color: #ffffff;
        padding: 8px;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        color: #74b4ee;
        margin-bottom: 20px;
    }
    .fieldset{
        width: 800px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border: 3px solid #dddddd;
    }
    .application{
          text-align: center;
          font-style: italic;
          color: #6d6d6d;
          font-variant: small-caps;
          font-weight: bolder;
          
        



    }
    .txtarea{
     margin-bottom: 20px;
    width: 450px;
    height: 200px;
    border: 2px solid #dedede;
}
   .person{
    border: 3px solid #dddddd;
    background-color: #ffff;
    padding: 8px;
    font-weight: bolder;
    font-size: 20px;
    font-style: italic;
    color: #74b4ee;
    margin-bottom: 20px;
   }
   .user{
    font-style: italic;
    font-weight: lighter;
    display: block;
    font-size: 20px;
    padding-bottom: 10px;
    color: #009ab5;
   }
   .gender{
    color: #009ab5;
    font-weight: lighter;
    font-size: 20px;
    padding-right: 10px;
   }






</style>














</form>