<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
   
    <style>
        table {
          margin: auto; /* Centers the table */
        }
      </style>
      
      <table>
        <tr>
            <div class="cont">
          <td><img src="C:\Users\Habak\Downloads\logo.png" width="150px" height="150px"></td>
          <td class="wel"> <span>Welcome To Developers Joint !</span></td>
        </tr>
      </table>
      <br>
      <div style="text-align: center;">
        <a class="home" href="home.html" target="_self">Home</a>
        &nbsp;
        <a class="table" href="table.html" target="_self">  Table of Courses </a>
        &nbsp;
        <a class="home" href="apply.html" target="_parent">Apply Now </a>
        &nbsp;
        <a class="table" href="fancy.html" target="_parent">Fancy CSS?</a>
        &nbsp;
    </div>
    </div>
    <div class="S1">
        <p class="h1">Who are Developers ?</p>

        <blockquote>
            "A developer is an individual that builds and create software and applications. He or she writes, debugs and executes the source code of a software application. A developer is also known as a software developer, computer programmer, programmer, software coder or software engineer."
        </blockquote>
        <cite>-source "techopedia.com".</cite>

    </div>

    <div class="S2">
    <p class="h2">Type of Developers</p>
    <table class="sec-t">
        <tr>
        <tbody>
        <td class="button">
         <button class="fd" type="button" name="button">Front-End</button>
        </td>
        <td class="button">
        <button class="fd"type="button" name="button">Back-End</button>
        </td>
        <td class="button">
            <button class="fd" type="button" name="button">Full-Stack</button>
            </td>
        <td class="button">
        <button class="fd" type="button" name="button">Middle-Tier</button>
        </td>
        <td class="button"> 
        <button class="fd" type="button" name="button">Desktop</button>
        </td>
        <td class="button">
        <button class="fd" type="button" name="button">Mobile</button>
        </td>
    </tr>   
    </tbody>
    </table>

    </div>
    <div class="S3">
        <p class="h3">Check Out Latest Video</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qV4EzzQFgEg" title="10 Predictions about 2019 for Developers" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe>
    </div>
</div>
      
      
      <style>
        
        .home{
            color: DodgerBlue; 
            text-decoration: none;
            border: 2px solid;
            padding: 10px 15px;
            margin-right: 10px;
        }
        .table{
            color: #fff;
            background-color:  DodgerBlue;
            text-decoration: none;
            padding: 10px 15px;
            margin-right: 10px;
        }
       
        .wel{
            font-size: 40px;
        }
        .S1{
            background-color: rgb(215, 254, 255);
            padding-bottom: 60px;
        }
        .h1{
            background: linear-gradient(to left, #13f1fc 0%,  #0470dc 100%);
            padding: 10px 10px;
            color: #fff;
            font-size: 20px;
            font-weight: 500px;
        }
        .S2{
            background-color: rgb(254, 209, 235);
            padding-bottom: 30px;

        }
        .h2{
            background: linear-gradient(135deg, #F36265 0%, #961276 100%);
            padding: 10px 10px;
            color: #fff;
            font-size: 20px;
            font-weight: 500px;
        }
        .sec-t{
            text-align: center;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
            border-spacing: 15px;
            
        }
        .button{
            border: 0px;
            padding: 15px;
            color: #c35858;
            background-color: rgb(251, 148, 82);
            font-size: 20px;
           
            

        }
        .S3{
            background-color: rgb(215, 254, 255);
           
        }
        .h3{
            background: linear-gradient(to left, #42e695 0%,  #3bb2b8 100%);
            padding: 10px 10px;
            color: #fff;
            font-size: 20px;
            font-weight: 500px;

        }
        .fd{
            border: 0px;
            padding: 15px;
            color:#fff;
            background-color: rgb(251, 148, 82);
            font-size: 20px;
            box-sizing: border-box;
            cursor: pointer;
            vertical-align: middle;
        }
        .cont{
            text-align: center;
                width: 1240px;
                margin: 0 auto;
                
        }

      </style>
      
